

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scanning &mdash; Crafting a Interpreter in C++ 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Crafting a Interpreter in C++
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codetest.html">Ooh yeah</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crafting a Interpreter in C++</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Scanning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scanning">
<h1>Scanning<a class="headerlink" href="#scanning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fleshing-out-the-apllication-4-1">
<h2>Fleshing out the apllication 4.1<a class="headerlink" href="#fleshing-out-the-apllication-4-1" title="Permalink to this headline">¶</a></h2>
<p>So here we will be fleshing out main.cpp and creating a basic framework to start our interpreter from. This follows the https://craftinginterpreters.com/scanning.html page closely.</p>
<div class="section" id="main">
<h3>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argumentCount</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argumentValues</span><span class="p">[])</span> <span class="p">{</span>

    <span class="n">Lox</span> <span class="n">lox</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">argumentCount</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: cpplox [script] </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">argumentCount</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lox</span><span class="p">.</span><span class="n">runFile</span><span class="p">(</span><span class="n">argumentValues</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">lox</span><span class="p">.</span><span class="n">runPrompt</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First we create a <code class="docutils literal notranslate"><span class="pre">Lox</span></code> obejct. We will get to creating that soon. it is responsible to reading our code and processing it.</p>
<p>Here we are taking in arguments from the command line and we get passed how many arguments there were and also the arguments themselves as an array of strings (which in c/c++ are pointer to characters ie. char *).</p>
<p>Since the first argument is always the program itself, the second argumen is potentially the name of a scipt file that we want to run.
If there are more than two arguments we inform the user how to use the program correctly.</p>
<p>If there are exactly 2 arguments, it means that the user has given a filename and then we call the <code class="docutils literal notranslate"><span class="pre">lox.runFile()</span></code> function. If there is no argument, then we run the live prompt mode with <code class="docutils literal notranslate"><span class="pre">lox/runPrompt()</span></code>.</p>
</div>
<div class="section" id="creating-the-lox-class">
<h3>Creating the lox class<a class="headerlink" href="#creating-the-lox-class" title="Permalink to this headline">¶</a></h3>
<p>There is a slight difference in the way that java and c++ define their classes an main function. In the Java code, main is part of the lox class, whereas in c++ I decided to have a lox class that contained the run(), runFile() and runPrompt() function as members, and then the main function creates a lox object and uses that. One of the reasons for this was to get around some c++ peculiarities (something to do with ODR and etc, I can’t quite remember).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Lox</span> <span class="p">{</span>

    <span class="c1">// all the following code from run(), runPrompt() and runFile() goes in here</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-a-file">
<h3>Reading a file<a class="headerlink" href="#reading-a-file" title="Permalink to this headline">¶</a></h3>
<p>Required includes….</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// in struct Lox { </span>
<span class="kt">void</span> <span class="nf">runFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">filePath</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">inputFileStream</span><span class="p">(</span><span class="n">filePath</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">code</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istreambuf_iterator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">{</span><span class="n">inputFileStream</span><span class="p">},</span> <span class="p">{});</span>
    <span class="n">run</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Here we take in the filePath (c++ takes care of the conversion from char* to std::string) and construct a std::ifstream object which is an input stream.
Then we construct a std::string directly using the string constructor that takes an iterator. In this case an input stream iterator that has the stream passed into that. This might nit be the most efficient way to read a file, but it is the simplest, and for this application, the speed was not an issue for me.</p>
<p>We then call the run() function which we will get to soon.</p>
</div>
<div class="section" id="reading-from-the-command-line">
<h3>Reading from the command line<a class="headerlink" href="#reading-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>Required includes….</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// in struct Lox { </span>
<span class="kt">void</span> <span class="nf">runPrompt</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Running prompt</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">currentLine</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">getline</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">,</span> <span class="n">currentLine</span><span class="p">);</span>
        <span class="n">run</span><span class="p">(</span><span class="n">currentLine</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is run in the case that we want to run interactively and want to process one line at a time. We have a std::string, and then in an infinite loop, call std::getline (passing in the character input stream object std::cin and the string we want to read the code into). Then we pass the code to the run() function.</p>
</div>
<div class="section" id="running-the-code">
<h3>Running the code.<a class="headerlink" href="#running-the-code" title="Permalink to this headline">¶</a></h3>
<p>Required includes….</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// in struct Lox { </span>
<span class="kt">void</span> <span class="nf">run</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">code</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">tokens</span> <span class="o">=</span> <span class="n">cpplox</span><span class="o">::</span><span class="n">scanTokens</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>

    <span class="c1">//print the tokens</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">token</span> <span class="p">:</span> <span class="n">tokens</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">token</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we take the code, and pass it into the scanToken function (which we will write soon). Then at this point, we just print out the tokens.</p>
<p>This devaties slightly from the java based version, where Scanner is a separate class. I originally had it working like that as well in c++, but I realised that I didn’t need the scanner to keep any state around. It’s job was to just process the tokens and give them back. So I simple made a scanTokens() free function (which we will move into a sepeate file soon, for now I keep it local in main.cpp to keep the project setup simple).</p>
<p>Also instead of a Java list of tokens, we get back a <code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::string&gt;</span></code> of tokens.</p>
</div>
<div class="section" id="stubbing-out-a-temporary-dummy-scantokens-function">
<h3>Stubbing out a temporary dummy scanTokens() function<a class="headerlink" href="#stubbing-out-a-temporary-dummy-scantokens-function" title="Permalink to this headline">¶</a></h3>
<p>Here in main.cpp, we will add a cpplox::scanToken() function so that our code will compile at this stage and actually print out the tokens to make sure that everything is working at this stage. This is also the first example of the cpplox namspace that we will be putting most of our classes and types in.  Again, this function will be factored out into a separate file soon but for now we can compile this.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// above struct Lox {</span>

<span class="k">namespace</span> <span class="n">cpplox</span> <span class="p">{</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">scanTokens</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">code</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&quot;token 1&quot;</span><span class="p">,</span> <span class="s">&quot;token2&quot;</span><span class="p">};</span>
<span class="p">}</span>

<span class="p">}</span> <span class="c1">// end namespace cpplox</span>
</pre></div>
</div>
<p>Now we can build our first main.cpp file and run it in the command line!</p>
</div>
</div>
<div class="section" id="handling-errors-4-1-1">
<h2>Handling Errors 4.1.1<a class="headerlink" href="#handling-errors-4-1-1" title="Permalink to this headline">¶</a></h2>
<p>Now we can add some basic error handling into the Lox class. We will eventually factor out error handling into a different file, but again, for this part while we are getting our feet wet, we will do in directly in this file.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>                                                                        <span class="cm">/*</span>
<span class="cm">struct Lox {                                                            */</span>

    <span class="kt">bool</span> <span class="n">hadError</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                                                                        <span class="cm">/*</span>
<span class="cm">    void run(const std::string&amp; code) {                                 */</span>
</pre></div>
</div>
<p>We introduce a new variable within the Lox class to track if we had an Error or not.</p>
<p>Next we add into Lox the report() function.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>                                                                        <span class="cm">/*</span>
<span class="cm">bool hadError = false;                                                  */</span>

<span class="kt">void</span> <span class="nf">report</span><span class="p">(</span><span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">where</span><span class="p">,</span>
            <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;[line &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">line</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;] Error&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">where</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">message</span>
                <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="n">hadError</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">error</span><span class="p">(</span><span class="kt">int</span> <span class="n">line</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">report</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
<span class="p">}</span>
                                                                <span class="cm">/*</span>
<span class="cm">void run(const std::string&amp; code) {                             */</span>
</pre></div>
</div>
<p>In runPrompt()….</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>                                                                <span class="cm">/*</span>
<span class="cm">        run(currentLine);</span>
<span class="cm">    }                               */</span>                                                                 
    <span class="c1">// set error back in case there was an error as we don&#39;t </span>
    <span class="c1">// want to kill session</span>
    <span class="n">hadError</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>                                        <span class="cm">/*</span>
<span class="cm">};                                                          */</span>
</pre></div>
</div>
<p>In main()…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>                                                            <span class="cm">/*</span>
<span class="cm">} else if (argumentCount == 2) {</span>
<span class="cm">    runFile(argumentValues[1]);                             */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hadError</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>                                                       <span class="cm">/*</span>
<span class="cm">}                                                           */</span>
</pre></div>
</div>
<p>Now we have the ability to report errors. We aren’t actually calling that yet anywhere but we will soon!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Elliott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>